# HappyShop

./: README.md
app/: build.gradle
app/src/androidTest/java/com/luxola/sephora/happyshop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luxola/sephora/happyshop/activities/: MainMenuDrawerActivity.java  ProductDetailActivity.java  ProductsActivity.java  SplashActivity.java
app/src/main/java/com/luxola/sephora/happyshop/constants/: Constants.java
app/src/main/java/com/luxola/sephora/happyshop/exceptions/: InternetConnectionException.java
app/src/main/java/com/luxola/sephora/happyshop/fragments/: CategoryFragment.java  ProductsFragment.java
app/src/main/java/com/luxola/sephora/happyshop/logger/: CommonLogger.java
app/src/main/java/com/luxola/sephora/happyshop/models/: Description.java  Product.java  Products.java
app/src/main/java/com/luxola/sephora/happyshop/network/: NetworkHandler.java  NetworkResponseListener.java  NetworkServices.java  RetrofitClient.java
app/src/main/java/com/luxola/sephora/happyshop/utils/: CommonUtils.java  DataHolder.java  NetworkUtils.java
app/src/main/res/layout/: activity_main_menu_drawer.xml  activity_product_detail.xml  activity_products.xml  app_bar_main_menu_drawer.xml  content_main_menu_drawer.xml  fragment_category.xml  fragment_category_list.xml  fragment_product.xml  fragment_product_list.xml  nav_header_main_menu_drawer.xml  splash.xml
app/src/main/res/menu/: activity_main_menu_drawer_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/luxola/sephora/happyshop/: ExampleUnitTest.java
(+4 files in other folders)
